spring.elasticsearch.rest.uris=http://11.168.99.100:9200
spring.data.elasticsearch.client.reactive.endpoints=11.168.99.100:9200
server.port=8081
#logging.level.org.springframework.data.elasticsearch.client.WIRE=trace

# Base URL для страницы загрузки
app.source.baseurl=http://country.io/
# Период в миллисекундах между повторной загрузкой  данных с сайта http://country.io/
app.integration.reload.delay=60000
logging.level.demo.rostelecom=trace
#camel.springboot.tracing=true

